<html>
  <head>
    <title>Data</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #arrayShape {
        position: fixed;
        bottom: 10px;
        left: 20px;
        color: white;
        font-family: Arial;
      }
      .query-container {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.16);
        border-radius: 3px;
        width: 150px;
        /* height: 50px; */
        padding: 10px 20px;
        color: white;
      }
      .equality-container {
        display: flex;
      }
      .x-equals {
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 6px;
      }
      #equalityQuery {
        margin: 5px 0 5px 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <script src="array.js"></script>
    <script type="module" src="vis.js"></script>
    <div id="arrayShape"></div>
    <div class="query-container">
      <div class="equality-container">
        <div class="x-equals">x=</div>
        <input id="equalityQuery" type="text">
      </div>
    </div>
  </body>
</html>
